{
	"name": "challenger",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": " prisma generate && next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@chakra-ui/icons": "^2.0.19",
		"@chakra-ui/next-js": "^2.1.4",
		"@chakra-ui/react": "^2.7.1",
		"@coral-xyz/anchor": "^0.28.1-beta.1",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@fontsource-variable/readex-pro": "^5.0.8",
		"@fontsource/bangers": "^5.0.14",
		"@fontsource/inter": "^5.0.8",
		"@mui/material": "^5.14.2",
		"@prisma/client": "5.0.0",
		"@solana/wallet-adapter-react": "^0.15.33",
		"@solana/wallet-adapter-react-ui": "^0.9.32",
		"@solana/wallet-adapter-wallets": "^0.19.18",
		"@solana/web3.js": "^1.78.0",
		"@types/node": "20.3.1",
		"@types/react": "18.2.13",
		"@types/react-dom": "18.2.6",
		"blake3": "^2.1.7",
		"chakra-react-select": "^4.7.0",
		"dayjs": "^1.11.9",
		"eslint": "8.43.0",
		"eslint-config-next": "13.4.6",
		"framer-motion": "^10.12.16",
		"linkify-react": "^4.1.1",
		"linkifyjs": "^4.1.1",
		"moment": "^2.29.4",
		"next": "13.4.6",
		"next-auth": "^4.23.1",
		"react": "18.2.0",
		"react-datetime-picker": "^5.5.1",
		"react-dom": "18.2.0",
		"react-icons": "^4.10.1",
		"react-select": "^5.7.5",
		"react-spinners": "^0.13.8",
		"typescript": "^5.2.2"
	},
	"devDependencies": {
		"prisma": "^5.1.1"
	}
}
